# Colors

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fragments/android/com/colors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fragments/android/com/colors/: AppCompatPreferenceActivity.java  ColorsDialogFragment.java  DataSyncPreferenceFragment.java  DialerFragment.java  FirstFragment.java  FriendsList.java  GeneralPreferenceFragment.java  GoogleActivity.java  ImagesListCustomAdapter.java  MainActivity.java  MainApplication.java  MyAddedImages.java  NotificationPreferenceFragment.java  PagerAdapter.java  SecondFragment.java  SettingsActivity.java  SettingsPreferenceFragment.java  ThemeSelection.java  ThirdFragment.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: green_circle_tick.xml  ic_bluetooth_black_24dp.xml  l_blue_circle.xml  l_violet_circle.xml  pattern_circle.xml
app/src/main/res/layout/: activity_friends_list.xml  activity_main.xml  circles.xml  dialer_fragment.xml  image_list_single_row.xml  main.xml  second_fragment.xml  theme_selection.xml  third_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_theme_selection.xml
app/src/main/res/values/: app_styles.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_settings.xml
app/src/test/java/fragments/android/com/colors/: ExampleUnitTest.java
calllogs/src/main/: AndroidManifest.xml
calllogs/src/main/res/drawable/: circle.xml  ic_arrow_back_black_24dp.xml  ic_call_made_green_24dp.xml  ic_call_missed_red_24dp.xml  ic_call_received_green_24dp.xml  ic_more_vert_black_24dp.xml
calllogs/src/main/res/layout/: activity_main1.xml  call_log_single_row.xml  log_click_list_dialog_fragment.xml
calllogs/src/main/res/values/: attrs.xml
dialpad/src/main/: AndroidManifest.xml
dialpaddialogfragment/src/main/: AndroidManifest.xml
mms/: build.gradle
mms/src/main/: AndroidManifest.xml
pin.questionnaire.logs/: proguard-rules.pro
pin.questionnaire.logs/src/main/res/: AndroidManifest.xml
pinscreen/app/src/main/: AndroidManifest.xml
sms/src/main/: AndroidManifest.xml
socialmedia/: build.gradle  proguard-rules.pro
socialmedia/src/androidTest/java/contacts/android/socialmedia/: ExampleInstrumentedTest.java
socialmedia/src/main/: AndroidManifest.xml
socialmedia/src/main/java/contacts/android/socialmedia/: FacebookIntegration.java  FriendsList.java  GmailIntegration.java  GoogleActivity.java  GoogleIntegration.java  MainApplication.java
socialmedia/src/main/res/drawable/: ic_attachment_black_24dp.xml
socialmedia/src/main/res/layout/: activity_friends_list.xml  activity_listview.xml  facebook_integration.xml  gmail_integration.xml  google_activity.xml  google_integration.xml
socialmedia/src/main/res/values/: colors.xml  dimen.xml  strings.xml
socialmedia/src/test/java/contacts/android/socialmedia/: ExampleUnitTest.java
themeselector/: build.gradle
themeselector/src/main/: AndroidManifest.xml
(+152 files in other folders)
