<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always"/>
    &lt;!&ndash; "Mark Favorite", should appear as action button if possible &ndash;&gt;
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="Like"
        app:showAsAction="ifRoom"/>

    &lt;!&ndash; Settings, should always be in the overflow &ndash;&gt;
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>-->
   <item
       android:id="@+id/menu_themes"
       android:orderInCategory="2"
       android:title="@string/button_name"
       />

</menu>