<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/blue"
        style="@style/blueCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size15dp" />
    <ImageView
        android:id="@+id/green"
        style="@style/greenCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/blue"
        android:padding="@dimen/size15dp" />
    <ImageView
        android:id="@+id/red"
        style="@style/redCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/green"
        android:padding="@dimen/size15dp" />
    <ImageView
        android:id="@+id/orange"
        style="@style/orangeCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/red"
        android:padding="@dimen/size15dp" />
</RelativeLayout>
</LinearLayout>