<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <fragment
            android:id="@+id/f1"
            android:name="com.example.achintya.dialpaddialogfragment.DialpadFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/dialpad_fragment"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/keypadShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_dialpad_black_24dp"
            app:fabSize="normal"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/size32dp"
            />
        <ImageView
            android:id="@+id/keypadHide"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialpad_black_24dp"
            android:layout_marginRight="@dimen/size65dp"
            android:layout_marginBottom="@dimen/size30dp"
            android:layout_alignParentRight="true"
            />


</RelativeLayout>
</RelativeLayout>